server.port=8001

info.app.name=My Cool Application 
info.app.discription = One of the great App of the Era...
info.app.version=1.0.0

#by default only /health and /info actuator will come if you want all actuator then we need to put below line with *

management.endpoints.web.exposure.include=*

#if we want to dissbale /health and info

#management.endpoints.web.exposure.exclude=health,info